<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="2.0.1" />
	  <PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

</Project>
