# capybara-pet-app

./: .gitignore  CapybaraPetApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CapybaraPetApp.Api/: APIEndpoints.cs  CapybaraPetApp.Api.csproj  CapybaraPetApp.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CapybaraPetApp.Api/Controllers/: ApiController.cs
CapybaraPetApp.Api/Controllers/Achievements/: AchievementsController.cs
CapybaraPetApp.Api/Controllers/Capybaras/: CapybarasController.cs
CapybaraPetApp.Api/Controllers/Items/: ItemsController.cs
CapybaraPetApp.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
CapybaraPetApp.Api/Endpoints/: EndpointsExtensions.cs
CapybaraPetApp.Api/Endpoints/Achievements/: AchievementEndpointExtensions.cs  CreateAchievementEndpoint.cs  GetAchievementEndpoint.cs
CapybaraPetApp.Api/Endpoints/Capybaras/: CapybaraEndpointExtensions.cs  CreateCapybaraEndpoint.cs  GetCapybaraEndpoint.cs
CapybaraPetApp.Api/Endpoints/Items/: CreateItemEndpoint.cs  GetItemEndpoint.cs  ItemEndpointExtensions.cs
CapybaraPetApp.Api/Endpoints/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs
CapybaraPetApp.Api/Endpoints/Users/: AdoptCapybaraEndpoint.cs  BuyItemEndpoint.cs  CreateUserEndpoint.cs  GetCapybarasEndpoint.cs  GetItemsEndpoint.cs  GetUserEndpoint.cs  GetUserItemsEndpoint.cs  LoginUserEndpoint.cs  RegisterUserEndpoint.cs  UnlockAchievementEndpoint.cs  UseItemEndpoint.cs  UserEndpointExtensions.cs
CapybaraPetApp.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CapybaraPetApp.Api/Properties/: launchSettings.json
CapybaraPetApp.Application/: CapybaraPetApp.Application.csproj  DependencyInjection.cs
CapybaraPetApp.Application/Abstractions/: DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDbConnectionFactory.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
CapybaraPetApp.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
CapybaraPetApp.Application/Abstractions/Clients/: IAzureBlobClient.cs
CapybaraPetApp.Application/Abstractions/Dtos/: AchievementDto.cs  CapybaraDto.cs  CapybaraStatsDto.cs  InteractionDetailDto.cs  InteractionDto.cs  InventoryItemDto.cs  ItemDetailDto.cs  ItemDto.cs  TokenResponseDto.cs  UserAchievementDto.cs  UserDto.cs
CapybaraPetApp.Application/Abstractions/Repositories/: IAchievementRepository.cs  IAuthTokenRepository.cs  ICapybaraRepository.cs  IItemRepository.cs  IRepository.cs  IUserItemRepository.cs  IUserRepository.cs
CapybaraPetApp.Application/Achievements/Commands/: CreateAchievementCommand.cs  CreateAchievementCommandHandler.cs
CapybaraPetApp.Application/Achievements/Events/: UserAchievementAssignedEventHandler.cs
CapybaraPetApp.Application/Achievements/Queries/: GetAchievementQuery.cs  GetAchievementQueryHandler.cs
CapybaraPetApp.Application/Auth/: AuthService.cs  IAuthService.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
CapybaraPetApp.Application/Auth/Utils/: AuthToken.cs  Jwt.cs
CapybaraPetApp.Application/Capybaras/Events/: CapybaraAdoptedEventHandler.cs  CapybaraAssignedEventHandler.cs  InteractionAddedEventHandler.cs  (+2 more)
CapybaraPetApp.Application/Common/: IAchievementRepository.cs  ICapybaraRepository.cs  IInteractionRepository.cs  IItemRepository.cs  IRepository.cs  IUserItemRepository.cs  IUserRepository.cs
CapybaraPetApp.Application/Dtos/: CapybaraDto.cs  CapybaraStatsDto.cs  InteractionDetailDto.cs  InteractionDto.cs  ItemDetailDto.cs  ItemDto.cs  UserAchievementDto.cs  UserDto.cs
CapybaraPetApp.Application/Mappings/: MappingProfile.cs
CapybaraPetApp.Domain/: CapybaraPetApp.Domain.csproj
CapybaraPetApp.Domain/AchievementAggregare/: Achievement.cs  AchievementType.cs
CapybaraPetApp.Domain/AchievementAggregate/: Achievement.cs  AchievementErrors.cs  AchievementType.cs
CapybaraPetApp.Domain/AvatarAggregate/: Avatar.cs  AvatarStats.cs
CapybaraPetApp.Domain/CapybaraAggregate/: Capybara.cs  CapybaraErrors.cs  CapybaraStats.cs
CapybaraPetApp.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ItemInteractionMapping.cs  ValueObject.cs
CapybaraPetApp.Domain/InteractionAggregate/: Interaction.cs  InteractionDetail.cs  InteractionErrors.cs  InteractionType.cs
CapybaraPetApp.Domain/ItemAggregate/: Item.cs  ItemDetail.cs  ItemErrors.cs  ItemType.cs
CapybaraPetApp.Domain/UserAggregate/: User.cs  UserErrors.cs
CapybaraPetApp.Infrastructure/: CapybaraPetApp.Infrastructure.csproj  DependencyInjection.cs  DependepencyInjection.cs  QueryCommandPipeline.cs  RequestPipeline.cs
CapybaraPetApp.Infrastructure/Clients/: AzureBlobClient.cs
CapybaraPetApp.Infrastructure/Common/: ConnectionStrings.cs  SQLServerDbSettings.cs
CapybaraPetApp.Infrastructure/Configurations/: AchievementConfiguration.cs  AuthTokenConfiguration.cs  CapybaraConfiguration.cs  InteractionConfiguration.cs  InteractionHistoryConfiguration.cs  ItemConfiguration.cs  MongoDbSettings.cs  UserAchievementConfiguration.cs  UserCapybaraConfiguration.cs  UserConfiguration.cs  UserItemConfiguration.cs
CapybaraPetApp.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
CapybaraPetApp.Infrastructure/Migrations/: 20251028163502_Initial.Designer.cs  20251028163502_Initial.cs  20251029030844_Add collation.Designer.cs  20251029030844_Add collation.cs  20260107204830_Add passwordHash column.Designer.cs  20260107204830_Add passwordHash column.cs  20260120203949_Add HasNoKey config to AuthToken.Designer.cs  20260120203949_Add HasNoKey config to AuthToken.cs  20260122233029_Update AuthToken to have composite key.Designer.cs  20260122233029_Update AuthToken to have composite key.cs  CapybaraPetAppDbContextModelSnapshot.cs
CapybaraPetApp.Infrastructure/Persistence/: CapybaraPetAppDbContext.cs  DbConnectionFactory.cs  UnitOfWork.cs
CapybaraPetApp.Infrastructure/Properties/: launchSettings.json
(+137 files in other folders)
