<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Achievements\CreateAchievement\" />
    <Folder Include="Achievements\AssignAchievement\" />
    <Folder Include="Capybaras\Queries\" />
    <Folder Include="Interactions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapybaraPetApp.Domain\CapybaraPetApp.Domain.csproj" />
  </ItemGroup>

</Project>
